[
  { "keys": ["ctrl+shift+c"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Google Chrome.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+o"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Opera.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+f"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Firefox.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+s"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Safari.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+q"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/QQBrowser.app",
      "extensions":".*"
    }
  },
    { "keys": ["ctrl+="], "command": "calculate", "args": {"replace": false} },
    { "keys": ["ctrl+shift+="], "command": "calculate", "args": {"replace": true} },
    { "keys": ["ctrl+shift+alt+1"], "command": "calculate_count" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" }
]
